pfDB["meta"]["mines"] = {
  [-150080] = 155,
  [-2047] = 230,
  [-2040] = 175,
  [-180215] = 275,
  [-181109] = 155,
  [-3764] = 65,
  [-3763] = 0,
  [-181248] = 0,
  [-123310] = 175,
  [-123309] = 230,
  [-175404] = 275,
  [-181249] = 65,
  [-105569] = 75,
  [-103711] = 65,
  [-2054] = 65,
  [-2653] = 75,
  [-165658] = 230,
  [-19903] = 150,
  [-150079] = 175,
  [-73941] = 155,
  [-73940] = 75,
  [-1735] = 125,
  [-176645] = 175,
  [-177388] = 275,
  [-103713] = 0,
  [-176643] = 245,
  [-181069] = 305,
  [-181068] = 305,
  [-1732] = 65,
  [-1610] = 65,
  [-1731] = 0,
  [-123848] = 245,
  [-2055] = 0,
  [-1734] = 155,
  [-1733] = 75,
  [-324] = 245,
  [-1667] = 65,
  [-150082] = 245,
  [-150081] = 230,
}
pfDB["meta"]["herbs"] = {
  [-142144] = 245,
  [-142143] = 235,
  [-2046] = 170,
  [-142141] = 220,
  [-2044] = 195,
  [-2043] = 185,
  [-2042] = 160,
  [-2041] = 150,
  [-176637] = 250,
  [-2866] = 205,
  [-142140] = 210,
  [-176640] = 280,
  [-183046] = 235,
  [-176639] = 270,
  [-176638] = 260,
  [-176636] = 230,
  [-2045] = 85,
  [-142142] = 230,
  [-180168] = 270,
  [-1628] = 120,
  [-180167] = 260,
  [-3730] = 100,
  [-1617] = 0,
  [-1624] = 125,
  [-1623] = 115,
  [-1622] = 100,
  [-1621] = 70,
  [-1620] = 50,
  [-1619] = 15,
  [-1618] = 0,
  [-3729] = 70,
  [-176641] = 285,
  [-3727] = 50,
  [-3726] = 15,
  [-176589] = 300,
  [-3724] = 0,
  [-176587] = 285,
  [-176586] = 280,
  [-3725] = 0,
  [-176584] = 270,
  [-176583] = 260,
  [-180166] = 280,
  [-180165] = 210,
  [-180164] = 230,
  [-176588] = 290,
  [-176642] = 220,
  [-142145] = 250,
}
pfDB["meta"]["chests"] = {
  [-4096] = 0,
  [-153471] = 0,
  [-153470] = 0,
  [-3707] = 0,
  [-3706] = 0,
  [-3705] = 0,
  [-153464] = 0,
  [-111095] = 0,
  [-3702] = 0,
  [-300405] = 0,
  [-300404] = 0,
  [-300403] = 0,
  [-300402] = 0,
  [-300401] = 0,
  [-300400] = 0,
  [-142191] = 0,
  [-153454] = 0,
  [-3693] = 0,
  [-143980] = 0,
  [-153451] = 0,
  [-105578] = 0,
  [-3689] = 0,
  [-184935] = 0,
  [-184933] = 0,
  [-186750] = 0,
  [-3660] = 0,
  [-184930] = 0,
  [-181800] = 0,
  [-176224] = 0,
  [-181083] = 0,
  [-153462] = 0,
  [-179703] = 0,
  [-179564] = 0,
  [-181074] = 0,
  [-105581] = 0,
  [-74448] = 0,
  [-106319] = 0,
  [-106318] = 0,
  [-3661] = 0,
  [-19020] = 0,
  [-3659] = 0,
  [-19018] = 0,
  [-19017] = 0,
  [-179528] = 0,
  [-3703] = 0,
  [-3695] = 0,
  [-153453] = 0,
  [-19019] = 0,
  [-176188] = 0,
  [-180667] = 0,
  [-180666] = 0,
  [-180665] = 0,
  [-3715] = 0,
  [-3658] = 0,
  [-4149] = 0,
  [-105579] = 0,
  [-176944] = 0,
  [-13359] = 0,
  [-181804] = 0,
  [-181802] = 0,
  [-2857] = 0,
  [-180392] = 0,
  [-2855] = 0,
  [-181798] = 0,
  [-75300] = 0,
  [-75299] = 0,
  [-75298] = 0,
  [-2849] = 0,
  [-2847] = 0,
  [-2845] = 0,
  [-141596] = 0,
  [-169243] = 0,
  [-153472] = 0,
  [-3694] = 0,
  [-3704] = 0,
  [-153463] = 0,
  [-3690] = 0,
  [-3691] = 0,
  [-2852] = 0,
  [-2850] = 0,
  [-75293] = 0,
  [-131979] = 0,
  [-2844] = 0,
  [-2843] = 0,
  [-3662] = 0,
  [-3719] = 0,
  [-180229] = 0,
  [-180228] = 0,
  [-17155] = 0,
  [-153473] = 0,
}
